<!DOCTYPE HTML>
<html>
 <head>
  <title>Welcome to CSC 376 Final Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
  * {
      box-sizing: border-box;
    }

  .column
    {
      float: left;
      width: 33.33%;
      padding: 10px;
    }

  .row:after
    {
      content: "";
      display: table;
      clear: both
    }

  h1{
      text-align: center;
    }

  h2{
      text-align: center;
    }
  </style>
 </head>
 <body>
  <h1>Welcome to CSC 376 Final Project</h1>
  <h2>2020 Winter</h2>
   <div class="row">
    <div class="column">
     <form action="symEval.swt">
      <table>
	<tr>
	  <td align="center">
	    To evaluate <input type="text" name="toEvaluate" size="16"/><br/>
	  </td>
	</tr>
	<tr>
	  <td align="center">
	    <input type="submit" value="Submit"/><br/>
	  </td>
	</tr>
      </table>
     </form> 
    </div>
    <div class="column">
      <table>
	<tr>
	  <td align="center"><strong>Answer = </strong></td>
	</tr>
	<tr>
	  <td align="center">N/A</td>
	</tr>
      </table>
    </div>
    <div class="column">
      <table>
	<tr>
	  <td align="center"><strong>Chicago tempurature:</strong></td>
	</tr>
	<tr>
	  <td align="center">(Not yet obtained)</td>
	</tr>
      </table>
    </div>
   </div>
 </body>
</html>
